# bank

./: README.md  pom.xml
src/main/java/ziggy/bank/: Application.java  Main.java
src/main/java/ziggy/bank/ignite/: IgniteInitializer.java
src/main/java/ziggy/bank/model/: Account.java  Transfer.java
src/main/java/ziggy/bank/rest/: AccountResource.java  MoneyTransferResource.java  RestContext.java
src/main/java/ziggy/bank/service/: AccountService.java  MoneyTransferProcessor.java  MoneyTransferService.java
src/main/java/ziggy/bank/utils/: Constants.java
src/main/resources/: log4j2.xml
src/test/java/ziggy/bank/: ApplicationTest.java
src/test/java/ziggy/bank/service/: AccountServiceTest.java  MoneyTransferProcessorTest.java  MoneyTransferServiceTest.java
